<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="beta.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Menu (prototype)</title>
</head>
<body>
    <div class="name-client">
        <h1>Boeuf & Cow</h1>
    </div>
    <div class="bg-button">
        <div class="bt-entree">
            <a href="#">Entrée</a>
        </div>
        <div class="bt-plats">
            <a href="#">Plats</a>
        </div>
        <div class="bt-dessert">
            <a href="#">Dessert</a>
        </div>
    </div>
    <div class="bt-trip">
        <a href="https://www.tripadvisor.fr/Restaurant_Review-g187182-d1327516-Reviews-Boeuf_and_Cow-Caen_Calvados_Basse_Normandie_Normandy.html">
            <img src="assets/images/trip-icon.png" alt="tripadvisor icon">
        </a>
    </div>
</body>
</html>